
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us - Aathgaon Vidyamandir, Kon</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Aathgaon Vidyamandir, Kon</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
    </nav>
  </header>

  <section class="about">
    <h2>About Our School</h2>
    <p>Aathgaon Vidyamandir, Kon, is committed to providing a nurturing environment where students learn, grow, and thrive. Established in 1985, we have been shaping young minds for decades.</p>
    <h3>Our Vision</h3>
    <p>To nurture responsible citizens with knowledge, ethics, and compassion.</p>
    <h3>Our Mission</h3>
    <ul>
      <li>Provide high-quality education to rural students.</li>
      <li>Encourage overall development through curricular and extracurricular activities.</li>
      <li>Promote values like discipline, respect, and curiosity.</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Aathgaon Vidyamandir, Kon</p>
  </footer>
</body>
</html>
