
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aathgaon Vidyamandir, Kon</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Aathgaon Vidyamandir, Kon</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to Aathgaon Vidyamandir</h2>
    <p>Empowering young minds with knowledge and values.</p>
  </section>

  <section class="features">
    <div class="card">
      <h3>Quality Education</h3>
      <p>We provide quality education from Std. 1 to Std. 10.</p>
    </div>
    <div class="card">
      <h3>Experienced Staff</h3>
      <p>Our staff is highly experienced and dedicated.</p>
    </div>
    <div class="card">
      <h3>Extra Activities</h3>
      <p>Sports, cultural events, and student clubs available.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Aathgaon Vidyamandir, Kon</p>
  </footer>
</body>
</html>
