
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f9fc;
  color: #333;
}

header {
  background-color: #004c99;
  color: white;
  padding: 20px 10px;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  background: url('https://source.unsplash.com/1600x400/?school,students') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 20px;
  margin: 15px;
  flex: 1 1 250px;
  text-align: center;
}

.about {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

footer {
  background-color: #004c99;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
